sonar.projectKey=InteropIO_components-react
sonar.organization=interopio

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=server,server-api,server-admin-ui
# sonar.exclusions=server/tests, server/tests-perf
